dag {
bb="-6.69,-5.799,9.105,6.125"
agea [pos="-4.353,-0.090"]
desire_to_seek_validation [latent,pos="-0.596,-1.731"]
edulvlb [pos="-2.568,-0.385"]
gndr [pos="-2.203,-4.552"]
happiness [latent,pos="-1.953,-1.583"]
happy [pos="0.500,-4.805"]
health [pos="-3.196,2.357"]
hinctnta [pos="-4.999,2.341"]
hlthhmp [pos="-3.030,5.001"]
impricha [pos="0.662,1.183"]
ipcrtiva [pos="5.552,-1.524"]
iphlppla [pos="7.789,1.151"]
ipmodsta [pos="3.126,-1.752"]
iprspota [pos="-4.628,-3.642"]
ipshabta [pos="2.310,-0.592"]
ipsucesa [pos="2.652,-2.938"]
ipudrsta [pos="2.930,4.238"]
lrscale [pos="6.002,3.913"]
slprl [pos="-5.373,5.132"]
stflife [pos="-3.200,-3.269"]
virtuosity [latent,pos="4.218,0.974"]
agea -> desire_to_seek_validation
agea -> edulvlb
agea -> health
agea -> hinctnta
desire_to_seek_validation -> edulvlb
desire_to_seek_validation -> impricha
desire_to_seek_validation -> ipmodsta
desire_to_seek_validation -> iprspota
desire_to_seek_validation -> ipshabta
desire_to_seek_validation -> ipsucesa
desire_to_seek_validation -> stflife
edulvlb -> impricha
edulvlb -> stflife
gndr -> edulvlb
gndr -> virtuosity
happiness -> happy
happiness -> stflife
happy -> ipsucesa
health -> happiness
health -> hlthhmp
hinctnta -> edulvlb
hlthhmp -> hinctnta
ipshabta -> ipcrtiva
slprl -> health
virtuosity -> impricha
virtuosity -> ipcrtiva
virtuosity -> iphlppla
virtuosity -> ipmodsta
virtuosity -> ipsucesa
virtuosity -> ipudrsta
virtuosity -> lrscale
}
